<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTransactionalPackagesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('transactional_packages', function (Blueprint $table) {
            $table->id();
            //
            $table->string('name', 255)->nullable()->collation('utf8_general_ci');
            $table->enum('waste_type', ['redbag', 'sharp'])->collation('utf8_general_ci');
            $table->string('box_size', 255)->nullable()->collation('utf8_general_ci');
            $table->string('price', 255)->nullable()->collation('utf8_general_ci');
            $table->unsignedTinyInteger('is_active')->default(1);
            //
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('transactional_packages');
    }
}

/*
id
name
wasteType
boxSize
price
isActive
*/