<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePackagesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('packages', function (Blueprint $table) {
            $table->id();
            //
            $table->string('name', 255)->nullable()->collation('utf8_general_ci');
            $table->string('price', 255)->nullable()->collation('utf8_general_ci');
            $table->string('haul', 255)->nullable()->collation('utf8_general_ci');
            $table->string('frequency', 255)->nullable()->collation('utf8_general_ci');
            $table->enum('waste_type', ['redbag', 'sharp'])->collation('utf8_general_ci');
            $table->string('container_type', 255)->nullable()->collation('utf8_general_ci');
            $table->string('reorder', 255)->nullable()->collation('utf8_general_ci');
            $table->unsignedTinyInteger('is_active')->default(1);
            //
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('packages');
    }
}

/*
id
name
price
haul
frequency
wasteType
containerType
reOrder
isActive
*/
